{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": ["src/beamax"],
  "exclude": [
    "src/beamax/plotter.py",
    "**/__pycache__",
    ".venv",

    "src/beamax/solvers/kwave_solver.py",
    "src/beamax/solvers/hybrid_solver_utils.py",
    "src/beamax/solvers/msgb_solvers/tr_solver_utils.py",
    "src/beamax/solvers/msgb_solvers/forward_solver_utils.py",
    "src/beamax/solvers/msgb_solvers/adjoint_solver_utils.py",
    "src/beamax/solvers/fno_solver_neurops.py",
    "src/beamax/solvers/fno_solver_pdequinox.py"
  ],
  "reportMissingImports": "warning",
  "reportUnsupportedDunderAll": "none",
  "typeCheckingMode": "basic"
}
