{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": ["beamax"],
  "exclude": [
    "beamax/plotter.py",
    "**/__pycache__",
    ".venv"
  ],
  "reportMissingImports": "warning",
  "reportUnsupportedDunderAll": "none",
  "typeCheckingMode": "basic"
}
